<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equity Finance - Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/account.css">
    <link rel="stylesheet" href="./css/burger.css">
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="stylesheet" href="./css/section-style.css">
    <link rel="stylesheet" href="./css/max-width1024.css">
    <link rel="stylesheet" href="./css/max-width1280.css">
    <link rel="stylesheet" href="./css/max-width1366.css">
    <link rel="stylesheet" href="./css/max-width810.css">
    <link rel="stylesheet" href="./css/min-width1980.css">
    <link rel="stylesheet" href="./css/plans.css">
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="stylesheet" href="./css/login-page.css">

    <style>
        #nav-buttons {
            display: block;
            flex-direction: row;
            top: 0;
            right: 0;
        }

        #nav-buttons ul li {
            padding: 0;
            flex-direction: row;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <header class="">
        <nav>
            <div id="logo">
                <a href="./index.html"><img src="./resources/photo_2024-10-19_14-21-16.png" alt="Logo">
                </a>
            </div>
            <div id="nav-buttons">
                <ul>
                    <li><a href="./index.html#hero">Home</a></li>
                    <li><a href="./blog.html">Blog</a></li>

                </ul>
            </div>
            <div class="account" id="account">
                <img src="" alt="">
            </div>
        </nav>
    </header>

    <main>
        <section id="profile" class="profile"></section>
    </main>

    <footer></footer>
</body>

</html>